---
src_template:		"roles/nginx/templates/nginx.conf.j2"
dest_template:		"/home/Jenkins/nginx.conf"
volume_nginx:		"/home/Jenkins/nginx.conf:/etc/nginx/nginx.conf"
nginx_docker_name:	"nginx_balancer"
port_nginx:		"8080:80"
host_ip:		"192.168.225.131"
